index.html
<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>A Pen by Sean Codes</title>
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Karla'>
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
   <link rel="stylesheet" href="./build/css/style.css">
</head>

<body>
   <canvas></canvas>
   <section>
      <header>
         <h1>SEAN CODES</h1>
         <div class="links-social">
            <div class="social"><img src="./build/images/codepen.png" />
               <div class="text">Codepen</div>
            </div>
            <div class="social"><img src="./build/images/github.png" />
               <div class="text">Github</div>
            </div>
            <div class="social"><img src="./build/images/instagram.png" />
               <div class="text">Instagram</div>
            </div>
            <div class="social"><img src="./build/images/youtube.png" />
               <div class="text">Youtube</div>
            </div>
         </div>
      </header>
   </section>
   <section>
      <p>Hi! I'm a software developer in Chicago exploring Web Development, Network Programming, and 2D Game Development.</p>
   </section>
   <section>
      <h2>PROJECTS</h2>
      <div class="row">
         <div class="card"><img src="./build/images/project1.png" />
            <h4>CS-SOCKETS</h4>
            <div class="info">A text based networking server for snappy websocketing in Node.js</div><a href="#">open source<i class="material-icons">launch</i></a>
         </div>
         <div class="card"><img src="./build/images/project2.png" />
            <h4>CUBE WARRIOR</h4>
            <div class="info">Version 2 of my MMORPG with a new take on global game networking</div><a href="#">read more<i class="material-icons">launch</i></a>
         </div>
         <div class="card"><img src="./build/images/project3.png" />
            <h4>CS-ENGINE</h4>
            <div class="info">A mobile first responsive game development engine for 2D games</div><a href="#">open source<i class="material-icons">launch</i> </a>
         </div>
      </div>
   </section>
   <section>
   <h2>REFERENCE</h2>
    <h4>Notes: Focus Poiter Events Toggle</h4>
    <p>This is a bit about using the focus and pointer-events to make a css only toggle button!</p>
    <h4>Codepen notes: Canvas Particle Background Connection</h4>
    <p>These are notes on doing a particle connection effect</p>
    <h4>Notes: Dynamic Vertical Height Dropdowns</h4>
    <p>This is a quick write up on dynamic sized drop downs</p>
   </section>
   <section>
      <h2>TOOLS</h2>
      <div class="tools">
         <div class="tool">Sublime Text 3</div>
         <div class="tool">Atom.io</div>
         <div class="tool">JavaScript</div>
         <div class="tool">JQuery</div>
         <div class="tool">HTML5 and CSS3</div>
         <div class="tool">Front End Frameworks</div>
         <div class="tool">PHP</div>
         <div class="tool">ColdFusion</div>
         <div class="tool">XCODE</div>
         <div class="tool">ANDROID STUDIO</div>
         <div class="tool">Cordova</div>
         <div class="tool">Jekyll</div>
      </div>
   </section>

   <script src="./build/js/index.js"></script>

</body>

</html>

index.pug
canvas
section
   header
      h1 SEAN CODES
      .links-social
         .social
            img(src="https://sean-codes.github.io/assets/images/codepen.png")
            .text Codepen
         .social
            img(src="https://sean-codes.github.io/assets/images/github.png")
            .text Github
         .social
            img(src="https://sean-codes.github.io/assets/images/instagram.png")
            .text Instagram
         .social
            img(src="https://sean-codes.github.io/assets/images/youtube.png")
            .text Youtube
section
   h2 ABOUT
   p Hi! I'm a software developer in Chicago exploring Web Development, Network Programming, and 2D Game Development.
section
   h2 PROJECTS
   .row
      .card
         img(src="https://sean-codes.github.io/assets/images/project1.png")
         h4 CS-SOCKETS
         .info A text based networking server for snappy websocketing in Node.js
         a(href="#") open source#[i.material-icons launch]
      .card
         img(src="https://sean-codes.github.io/assets/images/project2.png")
         h4 CUBE WARRIOR
         .info Version 2 of my MMORPG with a new take on global game networking
         a(href="#") read more#[i.material-icons launch]
      .card
         img(src="https://sean-codes.github.io/assets/images/project3.png")
         h4 CS-ENGINE
         .info A mobile first responsive game development engine for 2D games
         a(href="#") open source#[i.material-icons launch] 
section
   h2 WRITING
      h4 Notes: Focus Poiter Events Toggle
      p This is a bit about using the focus and pointer-events to make a css only toggle button!
      h4 Codepen notes: Canvas Particle Background Connection
      p These are notes on doing a particle connection effect
      h4 Notes: Dynamic Vertical Height Dropdowns
      p This is a quick write up on dynamic sized drop downs
section
   h2 TOOLS
   .tools
      .tool Sublime Text 3
      .tool Atom.io
      .tool JavaScript
      .tool JQuery
      .tool HTML5 and CSS3
      .tool Front End Frameworks
      .tool PHP
      .tool ColdFusion
      .tool XCODE
      .tool ANDROID STUDIO
      .tool Cordova
      .tool Jekyll
